{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"noUnusedLocals": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": ["ESNext", "DOM"],
		"skipLibCheck": true,
		"allowJs": true
	},
	"references": [
		{
			"path": "example"
		},
		{
			"path": "packages/masc"
		}
	]
}
